<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        /* Add some basic CSS to style the form */
        .form-container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: inline-block;
            width: 150px;
        }

        .form-group input {
            width: 250px;
            padding: 5px;
        }

        .submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <div class="form-container">
        <form method="POST" action="http://127.0.0.1:8080/parameter">
            <div class="form-group">
                <label for="LearningRate">LearningRate:</label>
                <input type="text" name="LearningRate"><br>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>